update=Mon 06 Mar 2017 02:56:50 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=stm32
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=bbd
LibName38=brooktre
LibName39=cmos_ieee
LibName40=dc-dc
LibName41=diode
LibName42=elec-unifil
LibName43=ESD_Protection
LibName44=ftdi
LibName45=gennum
LibName46=graphic
LibName47=hc11
LibName48=ir
LibName49=Lattice
LibName50=logo
LibName51=maxim
LibName52=microchip_dspic33dsc
LibName53=microchip_pic10mcu
LibName54=microchip_pic12mcu
LibName55=microchip_pic16mcu
LibName56=microchip_pic18mcu
LibName57=microchip_pic32mcu
LibName58=motor_drivers
LibName59=msp430
LibName60=nordicsemi
LibName61=nxp_armmcu
LibName62=onsemi
LibName63=Oscillators
LibName64=powerint
LibName65=Power_Management
LibName66=pspice
LibName67=references
LibName68=relays
LibName69=rfcom
LibName70=sensors
LibName71=silabs
LibName72=stm8
LibName73=supertex
LibName74=switches
LibName75=transf
LibName76=ttl_ieee
LibName77=video
LibName78=Worldsemi
LibName79=Xicor
LibName80=Zilog
